<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="anaokulu.jnlp">
  <information>
    <title>anaokulu</title>
    <vendor>Secret</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="anaokulu.jar" size="68153" download="eager" />
    <jar href="lib\mariadb-java-client-2.7.1.jar" size="624937" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="anaokulu" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="anaokulu.Anaokulu"  name="anaokulu" />
  <update check="always"/>
</jnlp>
